<div class="container-xxl position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a href="" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-utensils text-warning"></i> The Foodie Friends</h1>
        </a>
        <button class="navbar-toggler" type="submit">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="" class="nav-item nav-link active">Home</a>
                <a href="" class="nav-item nav-link ">About</a>
                <a href="" class="nav-item nav-link ">Services</a>
                <a href="" class="nav-item nav-link ">Menu</a>
                <a href="" class="nav-item nav-link ">Pages</a>
                <a href="" class="nav-item nav-link ">Contact</a>
            </div>
            <a href="" class="btn btn-warning py-2 px-4">Login</a>
        </div>
    </nav>
    <div class="container-xxl py-5">
        <div class="container" style="margin-top: 8%;">
            <div class="text-center wow fadeInup">
                <h5 class="section-title ff-secondary text-center text-warning fw-bold">
                    Food Menu
                </h5>
                <h1 class="mb-5">Most Popular Items</h1>
            </div>
            <div class="tab-class text-center wow fadeInup" data-wow-delay="0.1s">
                <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">

                    <li class="nav-item">
                        <div class="d-flex align-items-center text-start mx-3 pb-3" (click)="onItemClick('popular')" class="clickable-item">
                            <i class="fa fa-hamburger fa-2x text-warning"></i>
                            <div class="ps-3">
                                <small class="text-body">Popular</small>
                                <h6 class="mt-n1 mb-0">Menu</h6>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div class="d-flex align-items-center text-start mx-3 pb-3" (click)="onItemClick('starters')" class="clickable-item">
                            <i class="fa fa-coffee fa-2x text-warning"></i>
                            <div class="ps-3">
                                <small class="text-body">Starters</small>
                                <h6 class="mt-n1 mb-0">Launch</h6>
                            </div>
                        </div>
                    </li>

                    <!-- <li class="nav-item">
                        <div class="d-flex align-items-center text-start mx-3 pb-3">
                            <i class="fa fa-hamburger fa-2x text-warning"></i>
                            <div class="ps-3">
                                <small class="text-body">Indian</small>
                                <h6 class="mt-n1 mb-0">Launch</h6>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div class="d-flex align-items-center text-start mx-3 pb-3">
                            <i class="fa fa-hamburger fa-2x text-warning"></i>
                            <div class="ps-3">
                                <small class="text-body">Continental</small>
                                <h6 class="mt-n1 mb-0">Launch</h6>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div class="d-flex align-items-center text-start mx-3 pb-3">
                            <i class="fa fa-utensils fa-2x text-warning"></i>
                            <div class="ps-3">
                                <small class="text-body">Mexican</small>
                                <h6 class="mt-n1 mb-0">Dinner</h6>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div class="d-flex align-items-center text-start mx-3 pb-3">
                            <i class="fa fa-coffee fa-2x text-warning"></i>
                            <div class="ps-3">
                                <small class="text-body">Desserts</small>
                                <h6 class="mt-n1 mb-0">Launch</h6>
                            </div>
                        </div>
                    </li> -->
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show p-0 active" *ngIf="selectedItem === 'popular'">
                        <div class="row g-4">
                            <div class="text-center wow fadeInup">
                                <h5 class="section-title ff-secondary text-center text-warning fw-bold">
                                    Popular Menus
                                </h5>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVOrfCdt4auf4ADtTWle8ra644pkrO4q3TRenhDXq7RGRI3pb3j-yUjpdZXObpQBkuOAU&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Chicken Burger Combo</span>
                                            <span class="text-warning fw-bold">$250</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/premium-photo/photo-delicious-fried-chicken_929907-181.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Crispy Fried Chicken</span>
                                            <span class="text-warning fw-bold">$200</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/free-photo/sliced-chicken-pizza-served-with-sauce_140725-7056.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Tandoori Chicken Pizza</span>
                                            <span class="text-warning fw-bold">$180</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/free-photo/vegetables-salad-table_23-2148515515.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Vegetable Salad</span>
                                            <span class="text-warning fw-bold">$120</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_2d2SAox1mZQc8Yy_ebMdCPFwXmsJCnU7Haq4Cd7RWG0_3jfJj_58ECnEUx7XEYdGJg&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Indian Big Thali</span>
                                            <span class="text-warning fw-bold">$300</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/premium-photo/photo-indian-gavkari-chicken-thali-food-platter-consists-variety-veggieschicken-meat_1138631-6670.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Non-Veg Chicken Thali</span>
                                            <span class="text-warning fw-bold">$350</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMV5pzy_6DqH7kN1lv3NluSFNsYUw1lkk0O-fRZQRcnX67t8YkDa0AfwcGZfGRf0U9TY&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Banana & Caramel Icecream</span>
                                            <span class="text-warning fw-bold">$155</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtCj_-DIte6GeNNW9aJwjHkl6HKrIkHgPV372cm96VEUmGN1mJiK5zY2qfeCsABxwWb4&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Mexican A Tray of Dessert</span>
                                            <span class="text-warning fw-bold">$220</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="tab-content">
                    <div class="tab-pane fade show p-0 active" *ngIf="selectedItem === 'starters'">
                        <div class="row g-4">
                            <div class="text-center wow fadeInup">
                                <h5 class="section-title ff-secondary text-center text-warning fw-bold">
                                    Starters Menus
                                </h5>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://t4.ftcdn.net/jpg/08/94/95/15/240_F_894951579_emecWvEbPv5HeCKfbQCNHUrEiNNd0sYN.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Bruschetta</span>
                                            <span class="text-warning fw-bold">$250</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://t4.ftcdn.net/jpg/08/63/06/33/240_F_863063305_aZzBVQv3DjwFgAc8vd4mTX6xfKih0cdP.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Calamari</span>
                                            <span class="text-warning fw-bold">$200</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/free-photo/sliced-chicken-pizza-served-with-sauce_140725-7056.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Tandoori Chicken Pizza</span>
                                            <span class="text-warning fw-bold">$180</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/free-photo/vegetables-salad-table_23-2148515515.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Vegetable Salad</span>
                                            <span class="text-warning fw-bold">$120</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_2d2SAox1mZQc8Yy_ebMdCPFwXmsJCnU7Haq4Cd7RWG0_3jfJj_58ECnEUx7XEYdGJg&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Indian Big Thali</span>
                                            <span class="text-warning fw-bold">$300</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://img.freepik.com/premium-photo/photo-indian-gavkari-chicken-thali-food-platter-consists-variety-veggieschicken-meat_1138631-6670.jpg"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Non-Veg Chicken Thali</span>
                                            <span class="text-warning fw-bold">$350</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMV5pzy_6DqH7kN1lv3NluSFNsYUw1lkk0O-fRZQRcnX67t8YkDa0AfwcGZfGRf0U9TY&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Banana & Caramel Icecream</span>
                                            <span class="text-warning fw-bold">$155</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtCj_-DIte6GeNNW9aJwjHkl6HKrIkHgPV372cm96VEUmGN1mJiK5zY2qfeCsABxwWb4&usqp=CAU"
                                        class="flex-shrink-0 img-fluid rounded" style="width: 130px; height: 130px;"
                                        alt="">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>Mexican A Tray of Dessert</span>
                                            <span class="text-warning fw-bold">$220</span>
                                        </h5>
                                        <small class="fst-italic">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </small>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>